# main

micro_basic/facade_service/: README.md  app.py
micro_basic/logging_service/: README.md  app.py
micro_basic/messages_service/: README.md  app.py
micro_hazelcast/: pom.xml
micro_hazelcast/facade-service/: pom.xml
micro_hazelcast/facade-service/src/main/java/com/example/facade/: FacadeServiceApplication.java  LoggingClient.java  Message.java  MessageController.java
micro_hazelcast/logging-service/: pom.xml
micro_hazelcast/logging-service/src/main/java/com/example/logging/: HazelcastConfig.java  LoggingController.java  LoggingServiceApplication.java
micro_hazelcast/logging-service/src/main/resources/: hazelcast.xml
micro_hazelcast/messages-service/: pom.xml
micro_hazelcast/messages-service/src/main/java/com/example/messages/: MessageController.java  MessagesServiceApplication.java
microservices-hazelcast/facade-service/: pom.xml
microservices-hazelcast/facade-service/src/main/java/com/example/facade/: FacadeApplication.java
microservices-hazelcast/facade-service/src/main/java/com/example/facade/controller/: FacadeController.java
microservices-hazelcast/facade-service/src/main/resources/: application.properties
microservices-hazelcast/logging-service/: pom.xml
microservices-hazelcast/logging-service/src/main/java/com/example/logging/: LoggingApplication.java
microservices-hazelcast/logging-service/src/main/java/com/example/logging/controller/: LogController.java
microservices-hazelcast/logging-service/src/main/resources/: applicatiion.properties
