# порт фасадного сервісу
server.port=8080

# перелік нод logging-service, розділених комою
logging.instances=http://localhost:9901/log,http://localhost:9902/log,http://localhost:9903/log

# URL статичного messages-service
messages.instance=http://localhost:8081
