# Порт facade-service (за замовчуванням 9800, але можна перевизначити через ENV)
server.port=9800

# Список URL-адрес доступних нод logging-service
# Формат: host:port,host:port,...
logging.instances=localhost:9901,localhost:9902,localhost:9903
