# Порт цього екземпляра logging-service
server.port=${LOGGING_PORT:9901}

# Ім’я Hazelcast-кластера (повинні бути однакові у всіх екземплярах)
hazelcast.cluster.name=hz-micro-log-cluster

# При старті Spring Boot автоматично підніме Embedded Hazelcast за замовчуванням
